<!DOCTYPE html>
<html lang="pt">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Johan Vilela</title>
  <meta name="description" content="QR Code para Home">
  <meta name="keywords" content="Contato, QR, QR Code, Johan, Johan Vilela">
  <meta name="author" content="Johan Vilela">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/littlelink.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- Avatar -->
        <img src="images/profile-photo.jpeg" class="avatar" srcset="images/profile-photo.jpeg 2x" alt="Foto de perfil">

        <!-- Title -->
        <h1 role="heading">Johan Vilela</h1>

        <!-- Short Bio -->
        <p>Desenvolvedor</p>
        
        <!-- QR Code -->  
        <img aria-hidden="true" src="images/qr-code.png" alt="QR Code">

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
